# Port
PORT=
#WATSON_SPEECH_TO_TEXT_API_ROOT=https://stream.watsonplatform.net/speech-to-text/api
#WATSON_SPEECH_TO_TEXT_IAM_APIKEY=3XdPxGkU7KmVVoW_IQPPIdcqbrXCgdD8g3s9P-A3EQDV

#WATSON_TEXT_TO_SPEECH_API_ROOT=https://stream.watsonplatform.net/text-to-speech/api
#WATSON_TEXT_TO_SPEECH_IAM_APIKEY=hmaodkip74CQgfW0z_Mkbv9cew9Qubsg1TTLAtFF97Fl




TEXT_TO_SPEECH_IAM_APIKEY=X4rbi8vwZmKpXfowaS3GAsA7vdy17Qh7km5D6EzKLHL2
TEXT_TO_SPEECH_URL=https://stream-wdc.watsonplatform.net/text-to-speech/api

SPEECH_TO_TEXT_IAM_APIKEY=3XdPxGkU7KmVVoW_IQPPIdcqbrXCgdD8g3s9P-A3EQDV
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api



# Environment variables
WORKSPACE_ID=25d41c74-3b39-45f3-b3ae-510ff9e0938d
# You need to provide either username and password
ASSISTANT_USERNAME=b16e4837-3ac4-4caa-8bbb-4f2d3c77a3e5
ASSISTANT_PASSWORD=DetkZPVoN1Gl
# OR IAM API key and URL
#ASSISTANT_IAM_APIKEY=
#ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
